<?php
header("Content-type: image/svg+xml");
//set headers to NOT cache a page
header("Cache-Control: no-cache, must-revalidate"); //HTTP 1.1
header("Pragma: no-cache"); //HTTP 1.0
header("Expires: Sat, 26 Jul 1997 05:00:00 GMT"); // Date in the past

echo '<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>';
$svgwidth=500;
$svgheight=500;
?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="<?php echo $svgwidth;?>" height="<?php echo $svgheight; ?>" xmlns="http://www.w3.org/2000/svg" version="1.1">
<desc>Good luck solving this Geocache Puzzle</desc>
<?php 

srand((double) microtime() * 1000000); //initalizing random generator
$n = rand(0, 4);
$w = rand(5, 9);

for ($i = 0; $i < 10; $i+=1) {

	switch ($i){
		case $n:
			do_n($n);
			break;
		case $w:
			do_w($w);
			break;
		default:
			do_random($i);
			break;
	}

}

function do_random($counter){
	global $svgwidth, $svgheight;

	$cx = floor(rand(0,$svgwidth-1)); //avoid getting a range 0..0 for rand function
	$cy = floor(rand(0,$svgheight-1));
	$rx = floor(rand(0,$svgwidth-$cx)/3.14159); 
	$ry = floor(rand(0,$svgheight-$cy)/3.14159);
	$red = floor(rand(0,255));
	$blue = floor(rand(0,255));
	$green = floor(rand(0,255));
	$color = "rgb(".$red.",".$green.",".$blue.")";
	// print "\t<rect x=\"$x\" y=\"$y\" width=\"$width\" height=\"$height\" style=\"fill:$color;\"/>\n";

	//cx, cy placement
	// rx, ry radius 
	print "\t<ellipse cx=\"$cx\" cy=\"$cy\" rx=\"$rx\" ry=\"$ry\" data-attr-coords=\"decoy\" style=\"fill: $color;\" />\n";

}

function do_n($n){
// set up the "north" rectangle
	global $svgwidth, $svgheight;
	$width = (int) '49';//must be less than the svg width, 500
	$height = (int) '350'/3.14159;//must be less than the svg height, 500
	$x = floor(rand(0,$svgwidth-$width));
	$y = floor(rand(0,$svgheight-$height));
	if(is_float($n/2)) {
		$ox = $x;
		$x = $y; 
		$y = $ox;
	}

	$red = (int) floor(rand(0,255));
	$blue = (int) floor(rand(0,255));
	$green = (int) floor(rand(0,255));

	$color = 'rgb('.$red.','.$blue.','.$green.')';
	// print "\t<rect x=\"$x\" y=\"$y\" width=\"$width\" height=\"$height\" style=\"fill:$color;\"/>\n";

	print "\t<ellipse cx=\"$x\" cy=\"$y\" rx=\"$width\" ry=\"$height\" data-attr-coords=\"north\" style=\"fill: $color;\" />\n";

} 

function do_w($w){
// set up the "north" rectangle
	global $svgwidth, $svgheight;
	$width = (int) '10';//must be less than the svg width, 500
	$height = (int) '324'/3.14159;//must be less than the svg height, 500
	$x = floor(rand(0,$svgwidth-$width));
	$y = floor(rand(0,$svgheight-$height));
	//reverse it once and a while
	if(is_float($w/2)) {
		$ox = $x;
		$x = $y; 
		$y = $ox;
	}

	$red = (int) floor(rand(0,255));
	$blue = (int) floor(rand(0,255));
	$green = (int) floor(rand(0,255));

	$color = 'rgb('.$red.','.$blue.','.$green.')';
	// print "\t<rect x=\"$x\" y=\"$y\" width=\"$width\" height=\"$height\" style=\"fill:$color;\"/>\n";

	print "\t<ellipse cx=\"$x\" cy=\"$y\" rx=\"$width\" ry=\"$height\" data-attr-coords=\"west\" style=\"fill: $color;\" />\n";

}
?>
</svg>